<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>budget-tracker</title>
    <script src="https://kit.fontawesome.com/a7b97c66c9.js" crossorigin="anonymous"></script>
    <script src="/js/menu.js" defer></script>
    <script src="/js/upload.js" defer></script>
    <script src="/js/utils/array.js" type="module"></script>
    <script src="/js/transactions.js" type="module"></script>   
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>

  <!-- Menu include -->
  <div id="menu"></div>

    <!-- Top 5 transactions -->
    <div id="top-transactions" class="">
      
    </div>
    <!-- End Top 5 transactions -->

  
    <!-- File selection -->
    <div class="">
      <!-- <div class="max-w-[85rem] px-4 py-10 sm:px-6 lg:px-8 lg:py-14"> -->
      <div class=""> <!-- Ajoutez la classe w-full pour prendre toute la largeur sur les écrans plus petits -->
          <h3 class="">Importer un fichier (.csv)</h2>
      </div>

      
      <form id="send-file" enctype="multipart/form-data">
          <div class=""> <!-- Ajoutez également la classe w-full ici -->
              <div class="">
                  <!-- Masquer le bouton "Choose file" -->
                  <input type="file" id="file-input" accept=".csv" name="file-input" class="">
                  <!-- Bouton stylisé personnalisé -->
                  <label for="file-input-name" class="">Choisir un fichier</label>
                  <span id="file-input-name" class=""></span>
              </div>
              <input type="submit" value="Envoyer" class="">
          </div>
      </form>
    </div>
  <!-- End File selection-->

  <!-- Table -->
  <div class="">
    <table id="transaction-table" class="">
      <thead class="">
        <tr>
          <th scope="col" class="">
            Date
          </th>
          <th scope="col" class="">
            Montant
          </th>
          <th scope="col" class="">
            Catégorie importée
          </th>
          <th scope="col" class="">
            Catégorie sélectionnée
          </th>
          <th scope="col" class="">
            Description
          </th>
          <th scope="col" class="">
            Compte
          </th>
          <th scope="col" class="">

          </th>
          <th scope="col" class="">

          </th>
        </tr>
      </thead>
      
      <!-- Table loaded by JS -->
      <tbody id="transaction-table-content" class="">
        
      </tbody>
    </table>
  </div>
  <!-- End Table -->

  <!-- Modal to modify transactions -->
<div id="edit-modal" class="hidden ">
  <div class="">
    <div class="">
      <div class="">
        <h1 class="">Modifier la transaction</h1>
      </div>
      <form id="form-edit-transaction">
        <div class="">
          <p class="">Catégorie</p>
          <div id="input-transaction-category"></div>
          <p class="">Compte</p>
          <div id="input-transaction-account"></div>
          <label class="">Type</label>
          <input type="radio" id="type-entrant" name="transaction-type" />
          <label for="type-entrant">Entrant</label>
          <input type="radio" id="type-sortant" name="transaction-type" checked />
          <label for="type-sortant">Sortant</label>
        </div>
        <!-- Close button -->
        <div class="">
          <button type="submit" id="save-modal" class="">Sauvegarder</button>
          <button type="button" id="close-modal" class="">Fermer</button>
        </div>
      </form>
    </div>
  </div>
</div>
<!-- End Modal to modify transactions -->

</body>
</html>